<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .gc{
        display: grid;

                width: 100%;
                height: 97vh;
            
                gap: 10px;
             

    }
    #a{
        background-color: black;
      grid-column: 1 / span 3;
      grid-row: 1;
      height: 90px;


    }
    #b{ 
        background-color: orange;
        grid-column: 1/ span 2;
        height: 450px


    }
    #c{
        background-color: green; 
        grid-column: 3;
        height: 450px;
    }
    #d{
        background-color: blue;
        grid-column: 1 / span 3;
        height: 140px;
    }
</style>
<body>
    <div class="gc">
        <div id="a"> </div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
    </div>
</body>
</html>