<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex#10</title>
</head>

<body>
    <style>
        .a {
            background-color: green;
            border: 0px solid;
            height: 500px;
            width: 500px;
            position: relative;

        }

        .b {
            background-color: yellow;
            height: 450px;
            width: 450px;
            position: absolute;
            top: 25px;
            ;
            left: 25px;
        }


        .c {
            background-color: green;
            height: 400px;
            width: 400px;
            position: absolute;
            top: 25px;
            ;
            left: 25px;
        }

        .d {
            background-color: yellow;
            height: 350px;
            width: 350px;
            position: absolute;
            top: 25px;
            ;
            left: 25px;
        }

        .e {
            background-color: green;
            border: 0px solid;
            height: 300px;
            width: 300px;
            position: absolute;
            top: 25px;
            text-align: center; 
            
            left: 25px;
        }

        p {
           position: relative;
           top: 130px; 

        }
    </style>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d">
                    <div class="e">
                        <p> positioning</p>
                    </div>
                </div>
            </div>

        </div>

    </div>


</body>

</html>